#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>

// Layer aliases.
#define DEFAULT 0
#define FIRST 1
#define SECOND 2
#define THIRD 3
#define FOURTH 4

/ {
    keymap {
        compatible = "zmk,keymap";

        default_layer {
// --------------------------------------------------------------------------------------------------------------------------------------------------------------------
// |   ESC   |    Q    |    W    |    E    |    R    |    T    |    ?                                ?    |    Z    |    U    |    I    |    O    |    P    |    Ü    |
// |   TAB   |    A    |    S    |    D    |    F    |    G    |    ?                                ?    |    H    |    J    |    K    |    L    |    Ö    |    Ä    |
// |  SHIFT  |    Z    |    X    |    C    |    V    |    B    | CTRL+A  | CTRL+C  |  |  CTRL+V |  CTRL+X |    N    |    M    |    ,    |    .    |    /    |  RETURN |
// |    FN   | CONTROL | OPTION  | COMMAND |                    |   GUI   |   DEL   | RETURN  |  SPACE  | ESCAPE  |  |  RETURN |  SPACE  |   TAB   |   BSPC  |  R ALT  |
            bindings = <
    &kp ESC     &kp Q      &kp W      &kp E     &kp R       &kp T      &kp N1           &kp N3     &kp Y      &kp U      &kp I     &kp O      &kp P     &kp LBKT
    &kp TAB     &kp A      &kp S      &kp D     &kp F       &kp G      &kp N2           &kp N4     &kp H      &kp J      &kp K     &kp L      &kp SEMI  &kp SQT
    &kp LSHIFT  &kp Z      &kp X      &kp C     &kp V       &kp B      &kp SPACE     &kp SPACE     &kp LC(X)  &kp N      &kp M     &kp COMMA  &kp DOT   &kp FSLH
    &kp N1   &kp LCTRL  &kp LALT   &kp LGUI  &kp N2  &kp SPACE                              &kp SPACE     &kp N3         &kp GUI   &kp RALT   &kp RCTRL &kp N4
            >;

            // sensor-bindings = <&inc_dec_kp C_VOL_UP C_VOL_DN &inc_dec_kp PG_UP PG_DN>;
        };
        /*
        FIRST {

        };

        SECOND {

        };

        THIRD {

        };

        FOURTH {

        };*/
    };
};